<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
     .container{
        background: url("./Flat_Mountains.svg");
        background-size: cover;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .wrapper{
         text-align: center;
     }
     .title{
         font-family: sans-serif;
         font-weight: bold;
         color: rgb(8, 28, 85);
         font-size: 1.3em;
         background: rgba(255,255,255,0.7);
         padding: 10px 20px;
         border-radius: 10px;
     }
    </style>
</head>
<body>
  <div class="container">
     <div class="wrapper">
         <div>
             <img src="./icon96.png" alt="icon">
         </div>
         <div class="title">IMPERIUM FITNESS GYM</div>
     </div>
  </div>    
</body>
</html>